{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Display": {
    "Type": "Serial",
    "Serial": {
      "ComPort": "",
      "WriteTimeout": 5000,
      "BaudRate": 9600
    },
    "CommandSet": "EPSON",
    "UpdateInterval": 1000
  }
}
